version: "3.9"

services:
  database_microservices: 
    image: postgres
    container_name: database_microservices
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
    volumes:
      - pgdata:/data/postgres

  zookeeper_microservices:
    image: 'wurstmeister/zookeeper:latest'
    ports:
      - '2181:2181'

  kafka_microservices:
    image: 'wurstmeister/kafka:latest'
    ports:
      - '9092:9092'
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka_microservices
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_CREATE_TOPIC: "controll-modules:1:1"
    volumes:
      - /var/run/docker.sock:/var/run.docker.sock

  backoffice_app:
    build: ./backoffice
    container_name: backoffice_app
    ports:
      - 3333:3333
    volumes:
      - .:/usr/backoffice_app
    links:
      - database_microservices
    depends_on:
      - database_microservices
      
volumes:
  pgdata:
    driver: local

